OrderManager/MainWindow.xaml

<Window x:Class="OrderManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:OrderManager.ViewModels.ValidationRules"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManager.ViewModels"
        mc:Ignorable="d"
        Title="Task 8" Height="450" Width="800"
        Background="#7fb3d5">
    <Window.DataContext>
        <local:OrderManagerVM />
    </Window.DataContext>
    <Grid>
        <Label Content="Client's name" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.327,0.091" Width="86"/>
        <Label Content="Sum of the order" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="NameBox"
         Validation.ErrorTemplate="{StaticResource validationTemplate}"
         Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="ClientName"
             UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <c:NameValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="20,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="SumBox"
         Validation.ErrorTemplate="{StaticResource validationTemplate}"
         Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Sum"
             UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <c:PositiveIntValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="21,192,0,0" TextWrapping="Wrap" Text="Enter an id of an order to change its status" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="20,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="OrderIdUpdateBox"
         Validation.ErrorTemplate="{StaticResource validationTemplate}"
         Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="OrderIdStatusChange"
             UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <c:PositiveIntValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Id" HorizontalAlignment="Left" Margin="21,213,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="20,267,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding OrderStatusOptions}" SelectedItem="{Binding Status}"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="343"><Run Text="Enter the name of your client and the sum of order to record it"/><LineBreak/><Run/></TextBlock>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}" Margin="490,0,0,78" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" />
                <DataGridTextColumn Header="Sum" Binding="{Binding Sum}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding Record}" Name="OrderButton" Content="Make new order" HorizontalAlignment="Left" Margin="184,142,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,340,0,0" TextWrapping="Wrap" Text="Enter order id here to delete the order" VerticalAlignment="Top"/>
        <Button Command="{Binding Delete}" Content="Delete" HorizontalAlignment="Left" Margin="184,373,0,0" VerticalAlignment="Top" IsEnabled="False" Name="DelButton"/>
        <TextBox HorizontalAlignment="Left" Margin="20,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="OrderIdDelBox"
         Validation.ErrorTemplate="{StaticResource validationTemplate}"
         Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="OrderIdDeletion"
             UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <c:PositiveIntValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="{Binding UpdateResult, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="279,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.412,-0.06"/>
        <Button Command="{Binding ChangeStatus}"  Content="Change status" HorizontalAlignment="Left" Margin="184,267,0,0" VerticalAlignment="Top" IsEnabled="False" Name="ChangeStatusButton"/>
        <TextBlock Text="{Binding DeletionResult, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="257,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Command="{Binding Download}" Content="Download current orders" HorizontalAlignment="Left" Margin="577,376,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
